###############################################################################
# PHREEQC INPUT FILE: SÃO MIGUEL ISLAND ERW FEASIBILITY STUDY
###############################################################################
#
# PROJECT: Enhanced Rock Weathering - Soil CO₂ Sequestration
# LOCATION: Sanguinho, São Miguel Island, Azores, Portugal
# DATE: January 2026
# AUTHOR: [Your Name]
#
# OBJECTIVE: Model geochemical speciation of soil solution after basalt
#            weathering to assess:
#            1. Saturation indices of secondary carbonates (calcite, magnesite)
#            2. Dissolved inorganic carbon (DIC) speciation
#            3. Alkalinity generation from silicate weathering
#            4. Durable CO₂ removal via alkalinity export
#
# SCENARIOS:
#   1. BASELINE: Control soil (no basalt)
#   2. LIME REPLACEMENT: 2.7 t basalt/ha/yr weathering
#   3. FULL ERW: 50 t basalt/ha weathering over 10 years
#
###############################################################################

DATABASE llnl.dat

# TITLE FOR OUTPUT
TITLE São Miguel ERW Geochemical Speciation

###############################################################################
# SOLUTION 1: BASELINE SOIL SOLUTION (Control plot, no basalt)
###############################################################################

SOLUTION 1 Baseline Soil Solution (Control)
    # Field conditions
    temp      18                 # °C (São Miguel average)
    pH        5.5                # Measured field pH
    pe        4                  # Mildly oxidizing conditions
    redox     pe
    units     mg/L               # Concentration units
    density   1.0                # kg/L
    
    # Background electrolytes (typical for São Miguel volcanic soils)
    Na        15                 # From plagioclase weathering
    K         8                  # From K-feldspar weathering
    Cl        10                 # Atmospheric deposition (marine influence)
    S(6)      5 as SO4           # Atmospheric deposition
    
    # Measured exchangeable cations (converted to solution, dilute)
    Ca        50                 # From soil exchange + natural weathering
    Mg        15                 # DEFICIENT in São Miguel soils
    
    # Silica (from natural weathering)
    Si        30                 # Typical for volcanic soils
    
    # Aluminum (acidic pH → some Al³⁺ mobilization)
    Al        2                  # Low but measurable in acidic soils
    
    # Carbonate system
    -CO2(g)   -2.0               # log pCO₂ = -2.0 → pCO₂ = 0.01 atm (soil atmosphere, 100x atmospheric)
    
    # Iron (reduced form in soil)
    Fe(2)     0.5                # Low in drainage water (oxidizes)
    
    # Charge balance
    -water    1                  # kg
END

###############################################################################
# SOLUTION 2: AFTER BASALT WEATHERING (Lime Replacement: 2.7 t/ha/yr)
###############################################################################

SOLUTION 2 After Basalt Weathering (2.7 t/ha/yr, 1 year)
    # Same field conditions as baseline
    temp      18
    pH        5.5 charge         # pH will adjust based on alkalinity added
    pe        4
    redox     pe
    units     mg/L
    density   1.0
    
    # Background electrolytes (same as baseline)
    Na        15
    K         8
    Cl        10
    S(6)      5 as SO4
    
    # ENHANCED cations from basalt weathering
    # Assume: 2,700 kg basalt/ha/yr × 0.08 MgO × 0.45 weathering efficiency = 97 kg MgO/ha/yr
    #         97 kg MgO / 40 g/mol = 2,425 mol Mg²⁺/ha/yr
    #         Dilution: 10,000 m³ drainage/ha/yr = 10^7 L/ha/yr
    #         Concentration increase: 2,425 mol / 10^7 L = 0.24 mmol/L = 6 mg/L
    Ca        80                 # Baseline 50 + 30 from basalt CaO
    Mg        35                 # Baseline 15 + 20 from basalt MgO (CORRECTS DEFICIENCY!)
    
    # Enhanced silica
    Si        50                 # Increased from basalt dissolution
    
    # Aluminum (may be complexed by silica, less free Al³⁺)
    Al        1.5
    
    # Carbonate system (alkalinity generated by weathering)
    Alkalinity 3.0 as HCO3       # meq/L (= 183 mg/L as HCO₃⁻)
    -CO2(g)   -2.0               # log pCO₂ = 0.01 atm (soil)
    
    Fe(2)     0.5
    
    -water    1
END

###############################################################################
# SOLUTION 3: FULL ERW SCENARIO (50 t/ha, year 5 peak weathering)
###############################################################################

SOLUTION 3 Full ERW (50 t/ha, peak weathering year 5)
    temp      18
    pH        5.7 charge         # Slightly higher pH from alkalinity
    pe        4
    redox     pe
    units     mg/L
    density   1.0
    
    Na        15
    K         8
    Cl        10
    S(6)      5 as SO4
    
    # MUCH HIGHER cation release
    # Assume 50,000 kg basalt × 0.08 MgO × 0.45 × 0.2 (peak year) = 360 kg MgO/ha/yr
    Ca        150                # Baseline 50 + 100 from intense weathering
    Mg        80                 # Baseline 15 + 65 from intense weathering
    
    Si        100                # High silica from massive dissolution
    
    Al        1.0                # Lower due to pH buffering and Si complexation
    
    # High alkalinity generation
    Alkalinity 8.0 as HCO3       # meq/L (= 488 mg/L as HCO₃⁻)
    -CO2(g)   -2.0
    
    Fe(2)     0.5
    
    -water    1
END

###############################################################################
# EQUILIBRIUM_PHASES: Check for secondary mineral precipitation
###############################################################################

# Scenario 1: Baseline (no precipitation expected)
EQUILIBRIUM_PHASES 1
    Calcite   0 0               # log SI target = 0 (equilibrium), 0 moles initially
    Dolomite  0 0
    Magnesite 0 0
    Gibbsite  0 0               # Al(OH)₃ - check for Al toxicity
    Quartz    0 0               # SiO₂ - check for silica saturation
END

# Scenario 2: Lime replacement
EQUILIBRIUM_PHASES 2
    Calcite   0 0
    Dolomite  0 0
    Magnesite 0 0
    Gibbsite  0 0
    Quartz    0 0
END

# Scenario 3: Full ERW
EQUILIBRIUM_PHASES 3
    Calcite   0 0
    Dolomite  0 0
    Magnesite 0 0
    Gibbsite  0 0
    Quartz    0 0
END

###############################################################################
# REACTION: Simulate progressive basalt dissolution (Sensitivity analysis)
###############################################################################

# Simulate incremental weathering from 0 to 100% of applied basalt
USE solution 1              # Start with baseline

REACTION 1 Basalt weathering
    # Basalt composition (normalized to 1 mole):
    # Simplified as: Mg₀.₂Ca₀.₂Na₀.₁K₀.₀₅Fe₀.₁₅Al₀.₃Si₀.₉O₃ (pyroxene-plagioclase mix)
    MgSiO3   0.2            # Enstatite (Mg-pyroxene)
    CaSiO3   0.2            # Wollastonite (Ca-pyroxene analog)
    NaAlSi3O8 0.1           # Albite (plagioclase)
    KAlSi3O8 0.05           # K-feldspar
    Fe2O3    0.075          # Iron oxide
    
    # Incremental dissolution steps
    0.0001 0.0005 0.001 0.005 0.01 0.05 0.1 0.5 1.0 moles
    
SAVE solution 4-12          # Save output for each step
END

###############################################################################
# SELECTED_OUTPUT: Data for plotting and analysis
###############################################################################

SELECTED_OUTPUT
    -file     sao_miguel_output.csv
    -reset    false
    -simulation true
    -state    true
    -solution true
    -distance true
    -time     true
    -step     true
    
    # Primary variables
    -pH       true
    -pe       true
    -temp     true
    -alkalinity true
    
    # Major cations
    -totals   Ca Mg Na K Si Al Fe(2) Fe(3) C(4) S(6) Cl
    -molalities Ca+2 Mg+2 HCO3- CO3-2 CO2 CaCO3 MgCO3
    
    # Saturation indices (CRITICAL for CO₂ durability assessment)
    -saturation_indices Calcite Aragonite Dolomite Magnesite Gibbsite Quartz
    
    # Dissolved Inorganic Carbon (DIC) speciation
    -activities H+ OH- HCO3- CO3-2 CO2
    
    # Species for trace metal assessment (if trace metals added)
    -equilibrium_phases Calcite Dolomite Magnesite
END

###############################################################################
# USER_PRINT: Calculate derived parameters
###############################################################################

USER_PRINT
    -start
    10 PRINT "====================== SOLUTION SUMMARY ======================"
    20 PRINT "Simulation: ", SIM_NO
    30 PRINT "pH:         ", -LA("H+")
    40 PRINT "Alkalinity (meq/L): ", ALK*1000
    50 PRINT "DIC (mmol/L):       ", TOT("C(4)")*1000
    60 PRINT "Ca²⁺ (mg/L):        ", TOT("Ca")*40078
    70 PRINT "Mg²⁺ (mg/L):        ", TOT("Mg")*24305
    80 PRINT "Si (mg/L):          ", TOT("Si")*28086
    90 PRINT " "
    100 PRINT "=============== SATURATION INDICES ==============="
    110 PRINT "Calcite SI:    ", SI("Calcite")
    120 PRINT "Magnesite SI:  ", SI("Magnesite")
    130 PRINT "Dolomite SI:   ", SI("Dolomite")
    140 PRINT "Quartz SI:     ", SI("Quartz")
    150 PRINT " "
    160 PRINT "========== CO₂ SEQUESTRATION ASSESSMENT =========="
    170 REM Calculate alkalinity export potential
    180 drainage_flux = 1000  # mm/yr = L/m²/yr = 10,000 L/ha/yr
    190 alk_export = ALK * drainage_flux * 10  # meq/ha/yr (× 10 for 10,000 m² = 1 ha)
    200 co2_removal_mol = alk_export / 2  # mol CO₂/ha/yr (alkalinity:CO₂ = 2:1)
    210 co2_removal_kg = co2_removal_mol * 44 / 1000  # kg CO₂/ha/yr
    220 PRINT "Alkalinity export (meq/ha/yr): ", alk_export
    230 PRINT "CO₂ removal potential (kg/ha/yr): ", co2_removal_kg
    240 PRINT " "
    250 IF SI("Calcite") > 0 THEN PRINT "WARNING: Calcite supersaturated! CO₂ may precipitate in soil."
    260 IF SI("Calcite") < 0 THEN PRINT "✓ Calcite undersaturated. Alkalinity export is viable."
    270 PRINT "=============================================="
    280 PRINT " "
    -end
END

###############################################################################
# INVERSE_MODELING: Fit measured soil solution (optional, when field data available)
###############################################################################

# INVERSE_MODELING 1
#     -solutions  1 2              # Baseline → After basalt
#     -uncertainties 0.05          # 5% measurement uncertainty
#     -phases
#         Calcite     precipitate  # Allow calcite precipitation/dissolution
#         CO2(g)      -2.0         # Fixed pCO₂
#         Basalt      dissolve     # Custom basalt phase (define in PHASES)
#     -balances
#         Ca   0.05
#         Mg   0.05
#         C    0.1
# END

###############################################################################
# TRANSPORT: 1D reactive transport (optional, for advanced modeling)
###############################################################################

# TRANSPORT
#     -cells              10       # 10 cm depth cells (0-100 cm soil profile)
#     -shifts             100      # Time steps (e.g., 100 years)
#     -time_step          3.154e7  # seconds per year
#     -flow_direction     forward  # Downward flow
#     -boundary_conditions flux flux
#     -lengths            0.1      # 10 cm cells
#     -dispersivities     0.01     # m (hydrodynamic dispersion)
#     -diffusion_coefficient 1e-9  # m²/s
#     -punch_cells        1-10     # Output all cells
#     -punch_frequency    10       # Every 10 time steps
# END

###############################################################################
# END OF INPUT FILE
###############################################################################

# EXPECTED RESULTS:
#
# BASELINE (Solution 1):
#   - SI(Calcite) ≈ -2.5 (highly undersaturated)
#   - SI(Magnesite) ≈ -3.5
#   - Alkalinity ≈ 0.5 meq/L (natural weathering only)
#   - CO₂ removal potential: ~5 kg CO₂/ha/yr (baseline)
#
# LIME REPLACEMENT (Solution 2):
#   - SI(Calcite) ≈ -1.5 (still undersaturated → alkalinity export viable ✓)
#   - SI(Magnesite) ≈ -2.5
#   - Alkalinity ≈ 3.0 meq/L
#   - ΔAlkalinity = 2.5 meq/L
#   - CO₂ removal: 2.5 meq/L × 10,000 L/ha/yr / 2 = 12,500 mol/ha/yr = 550 kg CO₂/ha/yr
#   - Net (after 149 kg upstream emissions): 401 kg CO₂/ha/yr = 0.40 tCO₂/ha/yr
#
# FULL ERW (Solution 3):
#   - SI(Calcite) ≈ -0.5 to +0.2 (CAUTION: may approach saturation!)
#   - If SI > 0 → Calcite precipitates in soil → Reduces CO₂ removal credit
#   - Alkalinity ≈ 8.0 meq/L
#   - CO₂ removal potential (if no precipitation): 1,760 kg CO₂/ha/yr = 1.76 tCO₂/ha/yr
#   - BUT: If calcite precipitates, actual export may be 50% less
#
# CRITICAL INSIGHT:
#   - At low application rates (2.7 t/ha/yr), calcite remains undersaturated
#     → Alkalinity export to groundwater is VIABLE ✓
#   - At high rates (50 t/ha), risk of secondary carbonate precipitation
#     → May reduce CO₂ removal efficiency
#   - FIELD MEASUREMENT of drainage water alkalinity is ESSENTIAL for MRV
#
###############################################################################
# HOW TO RUN THIS FILE:
#
# Option 1: Command line
#   phreeqc sao_miguel_phreeqc.pqi sao_miguel_output.txt
#
# Option 2: Python (phreeqc package)
#   import phreeqpy.iphreeqc.phreeqc_dll as phreeqc_mod
#   phreeqc = phreeqc_mod.IPhreeqc()
#   phreeqc.load_database('llnl.dat')
#   phreeqc.run_file('sao_miguel_phreeqc.pqi')
#
# Option 3: PhreeqcRM (reactive transport)
#   For 1D/2D/3D reactive transport modeling
#
###############################################################################
